# ReadingQueue

./: .env.example  .gitignore  ADVANCED_QA.md  ReadingQueue.sln  VISUAL_GUIDE.md  constitution.md  docker-compose.yml
.claude/: settings.local.json
frontend/: .env.production  Dockerfile  (+7 more)
src/ReadingQueue.Api/: Dockerfile  Program.cs  ReadingQueue.Api.csproj  appsettings.Development.json  appsettings.json
src/ReadingQueue.Api/Endpoints/: AuthEndpoints.cs  BookEndpoints.cs  HealthEndpoints.cs  QueueEndpoints.cs  StatsEndpoints.cs
src/ReadingQueue.Api/Extensions/: HttpContextExtensions.cs
src/ReadingQueue.Api/Properties/: launchSettings.json
src/ReadingQueue.Api/Requests/: CreateBookRequest.cs  LoginRequest.cs  LogoutRequest.cs  MarkAsReadRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ReorderQueueRequest.cs  UpdateBookRequest.cs
src/ReadingQueue.Api/Responses/: AISuggestionResponse.cs  AuthResponse.cs  BookResponse.cs  DashboardStatsResponse.cs  GenerateQueueResponse.cs  QueueItemResponse.cs  QueueItemWithAIResponse.cs  SpecialListsResponse.cs  TokenResponse.cs  UserProfileResponse.cs
src/ReadingQueue.Api/Validators/: CreateBookRequestValidator.cs  LoginRequestValidator.cs  MarkAsReadRequestValidator.cs  RegisterRequestValidator.cs  UpdateBookRequestValidator.cs
src/ReadingQueue.Application/: Class1.cs  ReadingQueue.Application.csproj
src/ReadingQueue.Application/Services/: QueueScoringService.cs
src/ReadingQueue.Application/UseCases/: CreateBook.cs  DeleteBook.cs  GenerateQueue.cs  GenerateQueueWithAI.cs  GetBookById.cs  GetCurrentUser.cs  GetDashboardStats.cs  GetFilteredBooks.cs  GetQueue.cs  GetReferenceData.cs  GetSpecialLists.cs  LoginUser.cs  LogoutUser.cs  MarkBookAsRead.cs  MarkBookAsUnread.cs  RefreshAccessToken.cs  RegisterUser.cs  RemoveFromQueue.cs  ReorderQueue.cs  UpdateBook.cs
src/ReadingQueue.Infrastructure/: Class1.cs  ReadingQueue.Infrastructure.csproj
src/ReadingQueue.Infrastructure/Auth/: JwtOptions.cs  JwtService.cs
src/ReadingQueue.Infrastructure/Data/: IDbConnectionFactory.cs  SqlAISuggestionRepository.cs  SqlBookRepository.cs  SqlConnectionFactory.cs  SqlQueueRepository.cs  SqlReferenceDataRepository.cs  SqlRefreshTokenRepository.cs  SqlStatsRepository.cs  SqlUserRepository.cs
src/ReadingQueue.Infrastructure/LLM/: ClaudeClient.cs  ClaudeOptions.cs  ClaudeResiliencePipeline.cs  SuggestionPromptBuilder.cs
src/ReadingQueue.Infrastructure/Migrations/: MigrationRunner.cs
src/ReadingQueue.Infrastructure/Migrations/Scripts/: 001_initial_schema.sql  002_seed_reference_data.sql  003_add_subgenres_and_book_subgenre.sql  004_seed_subgenres.sql  005_update_rotation_categories.sql
src/ReadingQueue.Infrastructure/Sql/: AISuggestionQueries.cs  BookQueries.cs  QueueQueries.cs  ReferenceQueries.cs  RefreshTokenQueries.cs  StatsQueries.cs  UserQueries.cs
(+162 files in other folders)
